{
    "$schema": "https://raw.githubusercontent.com/raineorshine/npm-check-updates/main/src/types/RunOptions.json",
    "cache": true,
    "cacheClear": false,
    "cacheExpiration": 60,
    "cacheFile": ".cache/.ncu-cache.json",
    "color": true,
    "concurrency": 8,
    "configFileName": ".ncurc.json",
    "configFilePath": "./",
    "cooldown": 0,
    "cwd": "",
    "deep": false,
    "dep": [
        "prod",
        "dev",
        "optional",
        "packageManager",
        "peer",
        "dep"
    ],
    "deprecated": true,
    "doctor": false,
    "doctorInstall": "npm run install --force",
    "doctorTest": "npm run test",
    "enginesNode": false,
    "errorLevel": 1,
    "format": [
        "dep",
        "time",
        "ownerChanged"
    ],
    "global": false,
    "groupFunction": {},
    "install": "never",
    "interactive": true,
    "jsonAll": false,
    "jsonDeps": false,
    "jsonUpgraded": false,
    "loglevel": "warn",
    "mergeConfig": false,
    "minimal": false,
    "packageFile": "./package.json",
    "packageManager": "npm",
    "peer": false,
    "pre": false,
    "prefix": "",
    "registry": "https://registry.npmjs.org/",
    "registryType": "npm",
    "reject": [
        "eslint",
        "@eslint/js"
    ],
    "removeRange": false,
    "retry": 3,
    "root": true,
    "silent": false,
    "stdin": "",
    "target": "latest",
    "timeout": 0,
    "upgrade": true,
    "verbose": false,
    "workspaces": true
}
