{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "eslint-plugin-uptime-watcher",
    "version": "1.0.0",
    "private": true,
    "description": "Uptime Watcher internal ESLint plugin (workspace package)",
    "keywords": [
        "eslint",
        "eslintplugin",
        "uptime-watcher"
    ],
    "homepage": "https://github.com/Nick2bad4u/Uptime-Watcher",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/Uptime-Watcher/issues",
        "email": "20943337+Nick2bad4u@users.noreply.github.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/Uptime-Watcher.git"
    },
    "license": "UNLICENSED",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://nick2bad4u.github.io/Uptime-Watcher/)",
    "maintainers": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com"
        }
    ],
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "type": "module",
    "exports": {
        ".": "./plugin.mjs"
    },
    "scripts": {
        "lint": "eslint ../.. --config ./eslint.config.mjs --ext .js,.cjs,.mjs,.ts,.mts,.cts,.tsx",
        "lint:fix": "eslint ../.. --config ./eslint.config.mjs --ext .js,.cjs,.mjs,.ts,.mts,.cts,.tsx --fix",
        "test": "cd ../../../../ && vitest run --config vitest.linting.config.ts",
        "test:watch": "cd ../../../../ && vitest --config vitest.linting.config.ts"
    },
    "dependencies": {
        "eslint": "^9.39.2",
        "ts-extras": "^0.17.0",
        "type-fest": "^5.4.4"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^8.55.0",
        "@typescript-eslint/rule-tester": "^8.55.0",
        "@typescript-eslint/utils": "^8.55.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "engines": {
        "node": ">=20.19.0"
    }
}
