{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "../../../..",
        "checkJs": true,
        "composite": true,
        "declaration": true,
        "declarationDir": "../../../../.cache/builds/test/linting/uptime-watcher-eslint/types",
        "incremental": true,
        "isolatedDeclarations": false,
        "noEmit": true,
        "outDir": "../../../../.cache/builds/test/linting/uptime-watcher-eslint",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@assets/*": [
                "assets/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "rootDir": "../../../..",
        "tsBuildInfoFile": "../../../../.cache/tsbuildinfo/tsconfig.uptime-watcher-eslint.tsbuildinfo"
    },
    "exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/.cache/**"
    ],
    "extends": "../../../../tsconfig.json",
    "include": [
        "../uptime-watcher.mjs",
        "./**/*.ts",
        "./**/*.tsx",
        "./**/*.mts",
        "./**/*.cts",
        "./**/*.js",
        "./**/*.jsx",
        "./**/*.mjs",
        "./**/*.cjs"
    ]
}
